Manifest-Version: 1.0
Bnd-LastModified: 1770359385247
Build-Jdk: 11.0.29
Built-By: shakthi
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: asgardeo.key.manager
Bundle-SymbolicName: asgardeo.key.manager
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.asgardeo.client;version="1.0.0.SNAPSHOT";uses:=
 "org.wso2.carbon.apimgt.api,org.wso2.carbon.apimgt.api.model,org.wso2.c
 arbon.apimgt.impl",org.wso2.asgardeo.client.model;version="1.0.0.SNAPSH
 OT";uses:="com.google.gson,feign,org.wso2.carbon.apimgt.api.model,org.w
 so2.carbon.apimgt.impl.kmclient"
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",org.wso2.carbon.apimgt.api;version="[9.0.0,10.0
 .0)",org.wso2.carbon.apimgt.api.model;version="[9.0.0,10.0.0)",org.wso2
 .carbon.apimgt.impl;version="[9.0.0,10.0.0)",org.wso2.carbon.apimgt.imp
 l.kmclient;version="[9.0.0,10.0.0)",feign;resolution:=optional;version=
 "[13.2,14)",feign.codec;resolution:=optional;version="[13.2,14)",feign.
 gson;resolution:=optional;version="[13.2,14)",feign.okhttp;resolution:=
 optional;version="[13.2,14)",feign.slf4j;resolution:=optional;version="
 [13.2,14)",org.apache.commons.lang;resolution:=optional;version="[2.6,3
 )",org.apache.commons.lang3;resolution:=optional;version="[3.18,4)",org
 .apache.commons.logging;resolution:=optional;version="[1.2,2)",org.wso2
 .asgardeo.client;resolution:=optional;version="[1.0,2)",org.wso2.asgard
 eo.client.model;resolution:=optional;version="[1.0,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.wso2.carb
 on.apimgt.api.model.KeyManagerConnectorConfiguration"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/custom.configuration.component.xml
Tool: Bnd-3.2.0.201605172007
